# Sooktoring-Bakend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/project/sooktoring/: SooktoringApplication.java
src/main/java/com/project/sooktoring/auth/client/: GoogleUserInfo.java  UserInfo.java  UserPrincipal.java
src/main/java/com/project/sooktoring/auth/common/: ExJson.java
src/main/java/com/project/sooktoring/auth/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/project/sooktoring/auth/controller/: AuthController.java  UserController.java
src/main/java/com/project/sooktoring/auth/domain/: RefreshToken.java  User.java
src/main/java/com/project/sooktoring/auth/dto/: AuthExResponse.java  AuthRequest.java  AuthResponse.java  GoogleUserResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/project/sooktoring/auth/enumerate/: AuthProvider.java  Role.java
src/main/java/com/project/sooktoring/auth/exception/: ExpiredAccessTokenException.java  ExpiredAppTokenException.java  ExpiredRefreshTokenException.java  GoogleResourceServerAccessException.java  InvalidGoogleAccessTokenException.java  InvalidGoogleIdTokenException.java  TokenValidFailedException.java
src/main/java/com/project/sooktoring/auth/filter/: AuthExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/project/sooktoring/auth/info/: GoogleUserInfo.java  UserInfo.java  UserPrincipal.java
src/main/java/com/project/sooktoring/auth/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/project/sooktoring/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/project/sooktoring/auth/service/: AuthService.java  GoogleAuthService.java  UserService.java
src/main/java/com/project/sooktoring/auth/user/: CurrentUser.java  GoogleUserInfo.java  UserInfo.java  UserPrincipal.java
src/main/java/com/project/sooktoring/chat/config/: WebSocketConfig.java
src/main/java/com/project/sooktoring/chat/controller/: ChatController.java
src/main/java/com/project/sooktoring/common/: BaseTimeEntity.java
src/main/java/com/project/sooktoring/config/: SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/project/sooktoring/controller/: AwsS3Controller.java  ChatController.java  MentoringCardController.java  MentoringController.java  TestController.java  UserController.java  UserProfileController.java
src/main/java/com/project/sooktoring/domain/: Activity.java  Career.java  ChatMessage.java  ChatRoom.java  DoubleMajor.java  MainMajor.java  Mentoring.java  MentoringCard.java  MentoringCat.java  Minor.java  Role.java  User.java  UserProfile.java
src/main/java/com/project/sooktoring/dto/: ApiResponse.java  UserDto.java
src/main/java/com/project/sooktoring/enumerate/: AuthProvider.java  Dept.java  Major.java  MentoringCat.java  MentoringState.java  Role.java  Univ.java
src/main/java/com/project/sooktoring/exception/: EmptyFileException.java  EnumConversionException.java  MtrDuplicateException.java  MtrTargetException.java
src/main/java/com/project/sooktoring/handler/: WebSocketChatHandler.java
src/main/java/com/project/sooktoring/repository/: ActivityRepository.java  CareerRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  MentoringCardRepository.java  MentoringRepository.java  MentoringRepositoryCustom.java  MentoringRepositoryImpl.java  UserProfileRepository.java  UserProfileRepositoryCustom.java  UserProfileRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/project/sooktoring/service/: AwsS3Service.java  ChatService.java  MentoringCardService.java  MentoringService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/project/sooktoring/: SooktoringApplicationTests.java
src/test/java/com/project/sooktoring/repository/: UserRepositoryTest.java
(+283 files in other folders)
