# database
spring.profiles.include = db,oauth

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.com.amazonaws.util.EC2MetadataUtils = ERROR

# api 요청 기본 경로 설정
server.servlet.context-path=/api